# task-3.1.1final2

./: pom.xml
src/main/java/web/: Application.java
src/main/java/web/config/: DataSourceConfig.java
src/main/java/web/controller/: UserController.java
src/main/java/web/dao/: UserDao.java  UserDaoImpl.java
src/main/java/web/model/: User.java
src/main/java/web/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  db.properties
src/main/resources/templates/: add-user.html  allUsers.html  update-user.html
src/webapp/WEB-INF/pages/: add-user.html  allUsers.html  update-user.html
